<?xml version="1.0" ?>
<spriter_data generator="BrashMonkey Spriter" generator_version="b5" scml_version="1.0">
	<folder id="0" name="swap_hat">
		<file height="320" id="0" name="swap_hat/swap_hat-0.png" pivot_x="0.532784836066" pivot_y="0.0625015625" width="244"/>
		<file height="292" id="1" name="swap_hat/swap_hat-1.png" pivot_x="0.734526639344" pivot_y="0.0363030821918" width="244"/>
		<file height="304" id="2" name="swap_hat/swap_hat-2.png" pivot_x="0.521719262295" pivot_y="0.0176842105263" width="244"/>
		<file height="248" id="3" name="swap_hat/swap_hat-3.png" pivot_x="0.532516304348" pivot_y="0.302118951613" width="276"/>
	</folder>
	<entity id="0" name="hat_spider">
		<animation id="0" length="1000" name="idle">
			<mainline>
				<key id="0">
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.532516304348" abs_pivot_y="0.302118951613" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="0" id="0" key="0" name="swap_hat" timeline="0" z_index="200"/>
				</key>
			</mainline>
			<timeline id="0" name="swap_hat_3_0">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="0" id="0" scale_x="0.789245605469" scale_y="0.78923034668" x="2.0" y="2.299"/>
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
