<?xml version="1.0" ?>
<spriter_data generator="BrashMonkey Spriter" generator_version="b5" scml_version="1.0">
	<folder id="0" name="swap_hat">
		<file height="216" id="0" name="swap_hat/swap_hat-0.png" pivot_x="0.501227459016" pivot_y="-0.080087962963" width="244"/>
		<file height="224" id="1" name="swap_hat/swap_hat-1.png" pivot_x="0.699396634615" pivot_y="-0.016625" width="208"/>
		<file height="220" id="2" name="swap_hat/swap_hat-2.png" pivot_x="0.523435416667" pivot_y="0.0269340909091" width="240"/>
		<file height="232" id="3" name="swap_hat/swap_hat-3.png" pivot_x="0.52868647541" pivot_y="0.310346982759" width="244"/>
	</folder>
	<entity id="0" name="hat_football">
		<animation id="0" length="1000" name="idle">
			<mainline>
				<key id="0">
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.52868647541" abs_pivot_y="0.310346982759" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="0" id="0" key="0" name="swap_hat" timeline="0" z_index="200"/>
				</key>
			</mainline>
			<timeline id="0" name="swap_hat_3_0">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="0" id="0" scale_x="0.797775268555" scale_y="0.797760009766" x="-0.199" y="6.599"/>
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
