<?xml version="1.0" ?>
<spriter_data generator="BrashMonkey Spriter" generator_version="b5" scml_version="1.0">
	<folder id="0" name="swap_hat">
		<file height="320" id="0" name="swap_hat/swap_hat-0.png" pivot_x="0.510592987805" pivot_y="-0.023121875" width="328"/>
		<file height="324" id="1" name="swap_hat/swap_hat-1.png" pivot_x="0.696791118421" pivot_y="0.00964814814815" width="304"/>
		<file height="324" id="2" name="swap_hat/swap_hat-2.png" pivot_x="0.514427469136" pivot_y="0.0363441358025" width="324"/>
		<file height="260" id="3" name="swap_hat/swap_hat-3.png" pivot_x="0.508977112676" pivot_y="0.313463461538" width="284"/>
		<file height="448" id="4" name="swap_hat/swap_hat-4.png" pivot_x="0.492186298077" pivot_y="0.0818649553571" width="416"/>
	</folder>
	<entity id="0" name="hat_bush_swap">
		<animation id="0" length="1000" name="BUILD_PLAYER">
			<mainline>
				<key id="0">
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.508977112676" abs_pivot_y="0.313463461538" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="0" id="0" key="0" name="swap_hat" timeline="0" z_index="200"/>
				</key>
			</mainline>
			<timeline id="0" name="swap_hat_3_0">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="0" id="0" scale_x="0.781555175781" scale_y="0.781539916992" x="5.8" y="13.599"/>
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
