<?xml version="1.0" ?>
<spriter_data generator="BrashMonkey Spriter" generator_version="b5" scml_version="1.0">
	<folder id="0" name="swap_hat">
		<file height="256" id="0" name="swap_hat/swap_hat-0.png" pivot_x="0.509731557377" pivot_y="-0.293453125" width="244"/>
		<file height="268" id="1" name="swap_hat/swap_hat-1.png" pivot_x="0.576783928571" pivot_y="-0.160444029851" width="280"/>
		<file height="288" id="2" name="swap_hat/swap_hat-2.png" pivot_x="0.529198770492" pivot_y="-0.110760416667" width="244"/>
		<file height="264" id="3" name="swap_hat/swap_hat-3.png" pivot_x="0.489865530303" pivot_y="0.13115719697" width="264"/>
	</folder>
	<entity id="0" name="hat_top_swap">
		<animation id="0" length="1000" name="BUILD_PLAYER">
			<mainline>
				<key id="0">
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.489865530303" abs_pivot_y="0.13115719697" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="0" id="0" key="0" name="swap_hat" timeline="0" z_index="200"/>
				</key>
			</mainline>
			<timeline id="0" name="swap_hat_3_0">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="0" id="0" scale_x="0.778274536133" scale_y="0.778274536133" x="-2.199" y="-11.4"/>
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
