<?xml version="1.0" ?>
<spriter_data generator="BrashMonkey Spriter" generator_version="b5" scml_version="1.0">
	<folder id="0" name="swap_hat">
		<file height="128" id="0" name="swap_hat/swap_hat-0.png" pivot_x="0.497947265625" pivot_y="-0.454484375" width="256"/>
		<file height="164" id="1" name="swap_hat/swap_hat-1.png" pivot_x="0.602676339286" pivot_y="-0.215847560976" width="224"/>
		<file height="128" id="2" name="swap_hat/swap_hat-2.png" pivot_x="0.506043032787" pivot_y="-0.2081953125" width="244"/>
		<file height="136" id="3" name="swap_hat/swap_hat-3.png" pivot_x="0.501694642857" pivot_y="0.319305147059" width="280"/>
	</folder>
	<entity id="0" name="hat_flower">
		<animation id="0" length="1000" name="idle">
			<mainline>
				<key id="0">
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.501694642857" abs_pivot_y="0.319305147059" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="0" id="0" key="0" name="swap_hat" timeline="0" z_index="200"/>
				</key>
			</mainline>
			<timeline id="0" name="swap_hat_3_0">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="0" id="0" scale_x="0.811706542969" scale_y="0.81169128418" x="-3.199" y="-11.4"/>
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
