<?xml version="1.0" ?>
<spriter_data generator="BrashMonkey Spriter" generator_version="b5" scml_version="1.0">
	<folder id="0" name="swap_hat">
		<file height="136" id="0" name="swap_hat/swap_hat-0.png" pivot_x="0.531777542373" pivot_y="-0.488044117647" width="236"/>
		<file height="184" id="1" name="swap_hat/swap_hat-1.png" pivot_x="0.641389150943" pivot_y="-0.26072826087" width="212"/>
		<file height="120" id="2" name="swap_hat/swap_hat-2.png" pivot_x="0.550655701754" pivot_y="-0.329575" width="228"/>
		<file height="144" id="3" name="swap_hat/swap_hat-3.png" pivot_x="0.500566287879" pivot_y="0.275177083333" width="264"/>
	</folder>
	<entity id="0" name="hat_ruins_swap">
		<animation id="0" length="1000" name="BUILD_PLAYER">
			<mainline>
				<key id="0">
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.500566287879" abs_pivot_y="0.275177083333" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="0" id="0" key="0" name="swap_hat" timeline="0" z_index="200"/>
				</key>
			</mainline>
			<timeline id="0" name="swap_hat_3_0">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="0" id="0" scale_x="0.762710571289" scale_y="0.7626953125" x="0.8" y="-15.4"/>
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
