<?xml version="1.0" ?>
<spriter_data generator="BrashMonkey Spriter" generator_version="b5" scml_version="1.0">
	<folder id="0" name="headbase">
		<file height="224" id="0" name="headbase/headbase-0.png" pivot_x="0.526439903846" pivot_y="0.178015625" width="208"/>
		<file height="228" id="1" name="headbase/headbase-1.png" pivot_x="0.626417613636" pivot_y="0.160089912281" width="176"/>
		<file height="220" id="2" name="headbase/headbase-2.png" pivot_x="0.505775943396" pivot_y="0.159547727273" width="212"/>
	</folder>
	<folder id="1" name="headbase_hat">
		<file height="224" id="0" name="headbase_hat/headbase_hat-0.png" pivot_x="0.526439903846" pivot_y="0.178015625" width="208"/>
		<file height="228" id="1" name="headbase_hat/headbase_hat-1.png" pivot_x="0.626417613636" pivot_y="0.160089912281" width="176"/>
		<file height="220" id="2" name="headbase_hat/headbase_hat-2.png" pivot_x="0.505775943396" pivot_y="0.159547727273" width="212"/>
	</folder>
	<folder id="2" name="hair">
		<file height="100" id="0" name="hair/hair-0.png" pivot_x="0.754802884615" pivot_y="-0.45499" width="104"/>
		<file height="92" id="1" name="hair/hair-1.png" pivot_x="1.03149" pivot_y="-0.30297826087" width="100"/>
		<file height="100" id="2" name="hair/hair-2.png" pivot_x="0.754802884615" pivot_y="-0.45499" width="104"/>
	</folder>
	<folder id="3" name="skirt">
		<file height="52" id="0" name="skirt/skirt-0.png" pivot_x="0.546375" pivot_y="0.591355769231" width="76"/>
		<file height="56" id="1" name="skirt/skirt-1.png" pivot_x="0.4808515625" pivot_y="0.5995625" width="64"/>
		<file height="60" id="2" name="skirt/skirt-2.png" pivot_x="0.596348958333" pivot_y="0.438758333333" width="96"/>
		<file height="48" id="3" name="skirt/skirt-3.png" pivot_x="0.45311875" pivot_y="0.333864583333" width="80"/>
	</folder>
	<folder id="4" name="torso">
		<file height="96" id="0" name="torso/torso-0.png" pivot_x="0.468294642857" pivot_y="0.141411458333" width="56"/>
		<file height="96" id="1" name="torso/torso-1.png" pivot_x="0.5183515625" pivot_y="0.156255208333" width="64"/>
		<file height="96" id="2" name="torso/torso-2.png" pivot_x="0.4523359375" pivot_y="0.147921875" width="64"/>
		<file height="104" id="3" name="torso/torso-3.png" pivot_x="0.485086538462" pivot_y="0.127649038462" width="52"/>
		<file height="104" id="4" name="torso/torso-4.png" pivot_x="0.413595588235" pivot_y="0.162504807692" width="68"/>
		<file height="100" id="5" name="torso/torso-5.png" pivot_x="0.5015546875" pivot_y="0.125505" width="64"/>
		<file height="100" id="6" name="torso/torso-6.png" pivot_x="0.4973125" pivot_y="0.140005" width="56"/>
		<file height="100" id="7" name="torso/torso-7.png" pivot_x="0.594845588235" pivot_y="0.153255" width="68"/>
		<file height="100" id="8" name="torso/torso-8.png" pivot_x="0.481977941176" pivot_y="0.129255" width="68"/>
		<file height="68" id="9" name="torso/torso-9.png" pivot_x="0.405895833333" pivot_y="0.402580882353" width="72"/>
	</folder>
	<folder id="5" name="foot">
		<file height="40" id="0" name="foot/foot-0.png" pivot_x="0.8035625" pivot_y="0.6818875" width="56"/>
		<file height="44" id="1" name="foot/foot-1.png" pivot_x="0.3348125" pivot_y="0.816488636364" width="56"/>
		<file height="40" id="2" name="foot/foot-2.png" pivot_x="0.267848214286" pivot_y="0.7481375" width="56"/>
		<file height="44" id="3" name="foot/foot-3.png" pivot_x="0.761352272727" pivot_y="0.785238636364" width="44"/>
		<file height="48" id="4" name="foot/foot-4.png" pivot_x="1.11605357143" pivot_y="0.44271875" width="56"/>
		<file height="40" id="5" name="foot/foot-5.png" pivot_x="0.395822916667" pivot_y="0.7706375" width="48"/>
		<file height="44" id="6" name="foot/foot-6.png" pivot_x="0.755197916667" pivot_y="0.768761363636" width="48"/>
	</folder>
	<folder id="6" name="leg">
		<file height="56" id="0" name="leg/leg-0.png" pivot_x="0.6551875" pivot_y="0.8589375" width="24"/>
		<file height="60" id="1" name="leg/leg-1.png" pivot_x="0.610395833333" pivot_y="0.824591666667" width="24"/>
		<file height="60" id="2" name="leg/leg-2.png" pivot_x="0.5270625" pivot_y="0.848758333333" width="24"/>
		<file height="64" id="3" name="leg/leg-3.png" pivot_x="0.7176875" pivot_y="0.8652421875" width="24"/>
		<file height="44" id="4" name="leg/leg-4.png" pivot_x="0.756806818182" pivot_y="0.864204545455" width="44"/>
		<file height="64" id="5" name="leg/leg-5.png" pivot_x="0.644770833333" pivot_y="0.8617265625" width="24"/>
		<file height="52" id="6" name="leg/leg-6.png" pivot_x="0.890318181818" pivot_y="0.719721153846" width="44"/>
		<file height="44" id="7" name="leg/leg-7.png" pivot_x="0.6512375" pivot_y="0.772170454545" width="40"/>
		<file height="60" id="8" name="leg/leg-8.png" pivot_x="0.507796875" pivot_y="0.859175" width="32"/>
	</folder>
	<folder id="7" name="arm_upper">
		<file height="64" id="0" name="arm_upper/arm_upper-0.png" pivot_x="0.5443625" pivot_y="0.7718828125" width="40"/>
		<file height="68" id="1" name="arm_upper/arm_upper-1.png" pivot_x="0.578114583333" pivot_y="0.806625" width="48"/>
		<file height="60" id="2" name="arm_upper/arm_upper-2.png" pivot_x="0.540614583333" pivot_y="0.805008333333" width="48"/>
		<file height="68" id="3" name="arm_upper/arm_upper-3.png" pivot_x="0.550951923077" pivot_y="0.770227941176" width="52"/>
		<file height="44" id="4" name="arm_upper/arm_upper-4.png" pivot_x="0.522147727273" pivot_y="0.683534090909" width="44"/>
	</folder>
	<folder id="8" name="face">
		<file height="136" id="0" name="face/face-0.png" pivot_x="0.536138586957" pivot_y="0.542650735294" width="184"/>
		<file height="132" id="1" name="face/face-1.png" pivot_x="0.536138586957" pivot_y="0.551518939394" width="184"/>
		<file height="128" id="2" name="face/face-2.png" pivot_x="0.536138586957" pivot_y="0.56484765625" width="184"/>
		<file height="132" id="3" name="face/face-3.png" pivot_x="0.536138586957" pivot_y="0.551518939394" width="184"/>
		<file height="132" id="4" name="face/face-4.png" pivot_x="0.688346590909" pivot_y="0.569321969697" width="88"/>
		<file height="128" id="5" name="face/face-5.png" pivot_x="0.704682291667" pivot_y="0.57930078125" width="96"/>
		<file height="128" id="6" name="face/face-6.png" pivot_x="0.713536458333" pivot_y="0.58711328125" width="96"/>
		<file height="128" id="7" name="face/face-7.png" pivot_x="0.704682291667" pivot_y="0.57930078125" width="96"/>
		<file height="136" id="8" name="face/face-8.png" pivot_x="0.536138586957" pivot_y="0.542650735294" width="184"/>
		<file height="140" id="9" name="face/face-9.png" pivot_x="0.536138586957" pivot_y="0.562146428571" width="184"/>
		<file height="144" id="10" name="face/face-10.png" pivot_x="0.536138586957" pivot_y="0.578475694444" width="184"/>
		<file height="140" id="11" name="face/face-11.png" pivot_x="0.536138586957" pivot_y="0.527146428571" width="184"/>
		<file height="152" id="12" name="face/face-12.png" pivot_x="0.536138586957" pivot_y="0.548029605263" width="184"/>
		<file height="152" id="13" name="face/face-13.png" pivot_x="0.536138586957" pivot_y="0.521055921053" width="184"/>
	</folder>
	<folder id="9" name="hand">
		<file height="44" id="0" name="hand/hand-0.png" pivot_x="0.48853125" pivot_y="0.795465909091" width="48"/>
		<file height="52" id="1" name="hand/hand-1.png" pivot_x="0.463325" pivot_y="0.787028846154" width="60"/>
		<file height="44" id="2" name="hand/hand-2.png" pivot_x="0.468740384615" pivot_y="0.767056818182" width="52"/>
		<file height="44" id="3" name="hand/hand-3.png" pivot_x="0.539572916667" pivot_y="0.773306818182" width="48"/>
		<file height="60" id="4" name="hand/hand-4.png" pivot_x="0.4308515625" pivot_y="0.781258333333" width="64"/>
		<file height="40" id="5" name="hand/hand-5.png" pivot_x="0.535086538462" pivot_y="0.7462625" width="52"/>
		<file height="64" id="6" name="hand/hand-6.png" pivot_x="0.693294642857" pivot_y="0.8230546875" width="56"/>
		<file height="56" id="7" name="hand/hand-7.png" pivot_x="0.310258928571" pivot_y="0.841526785714" width="56"/>
		<file height="56" id="8" name="hand/hand-8.png" pivot_x="0.239413461538" pivot_y="0.834383928571" width="52"/>
		<file height="52" id="9" name="hand/hand-9.png" pivot_x="0.3218671875" pivot_y="0.765394230769" width="64"/>
		<file height="64" id="10" name="hand/hand-10.png" pivot_x="0.447758928571" pivot_y="0.8070390625" width="56"/>
	</folder>
	<folder id="10" name="arm_lower">
		<file height="52" id="0" name="arm_lower/arm_lower-0.png" pivot_x="0.520517857143" pivot_y="0.841836538462" width="28"/>
		<file height="64" id="1" name="arm_lower/arm_lower-1.png" pivot_x="0.551546875" pivot_y="0.8660234375" width="32"/>
		<file height="40" id="2" name="arm_lower/arm_lower-2.png" pivot_x="0.7617109375" pivot_y="0.7100125" width="64"/>
	</folder>
	<folder id="11" name="cheeks">
		<file height="60" id="0" name="cheeks/cheeks-0.png" pivot_x="0.5085859375" pivot_y="0.499591666667" width="64"/>
		<file height="60" id="1" name="cheeks/cheeks-1.png" pivot_x="0.4617109375" pivot_y="0.482091666667" width="64"/>
	</folder>
	<entity id="0" name="template">
		<animation id="0" length="1000" name="BUILD_PLAYER">
			<mainline>
				<key id="0">
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.536138586957" abs_pivot_y="0.542650735294" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="8" id="0" key="0" name="face" timeline="0" z_index="178"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.526439903846" abs_pivot_y="0.178015625" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="1" id="1" key="0" name="headbase_hat" timeline="1" z_index="174"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.526439903846" abs_pivot_y="0.178015625" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="0" id="2" key="0" name="headbase" timeline="2" z_index="173"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.754802884615" abs_pivot_y="-0.45499" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="2" id="3" key="0" name="hair" timeline="3" z_index="169"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.546375" abs_pivot_y="0.591355769231" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="3" id="4" key="0" name="skirt" timeline="4" z_index="167"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.468294642857" abs_pivot_y="0.141411458333" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="4" id="5" key="0" name="torso" timeline="5" z_index="165"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.8035625" abs_pivot_y="0.6818875" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="5" id="6" key="0" name="foot" timeline="6" z_index="164"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.8035625" abs_pivot_y="0.6818875" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="5" id="7" key="0" name="foot" timeline="7" z_index="162"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.6551875" abs_pivot_y="0.8589375" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="6" id="8" key="0" name="leg" timeline="8" z_index="161"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.6551875" abs_pivot_y="0.8589375" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="6" id="9" key="0" name="leg" timeline="9" z_index="158"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.48853125" abs_pivot_y="0.795465909091" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="9" id="10" key="0" name="hand" timeline="10" z_index="155"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5443625" abs_pivot_y="0.7718828125" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="7" id="11" key="0" name="arm_upper" timeline="11" z_index="153"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.520517857143" abs_pivot_y="0.841836538462" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="10" id="12" key="0" name="arm_lower" timeline="12" z_index="151"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.48853125" abs_pivot_y="0.795465909091" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="9" id="13" key="0" name="hand" timeline="13" z_index="149"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5443625" abs_pivot_y="0.7718828125" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="7" id="14" key="0" name="arm_upper" timeline="14" z_index="148"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.520517857143" abs_pivot_y="0.841836538462" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="10" id="15" key="0" name="arm_lower" timeline="15" z_index="147"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.463325" abs_pivot_y="0.787028846154" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="9" id="16" key="0" name="hand" timeline="16" z_index="141"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.578114583333" abs_pivot_y="0.806625" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="7" id="17" key="0" name="arm_upper" timeline="17" z_index="140"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.551546875" abs_pivot_y="0.8660234375" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="10" id="18" key="0" name="arm_lower" timeline="18" z_index="139"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.754802884615" abs_pivot_y="-0.45499" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="2" id="19" key="0" name="hair" timeline="19" z_index="175"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.4808515625" abs_pivot_y="0.5995625" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="3" id="20" key="0" name="skirt" timeline="20" z_index="172"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.4973125" abs_pivot_y="0.140005" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="6" folder="4" id="21" key="0" name="torso" timeline="21" z_index="171"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.761352272727" abs_pivot_y="0.785238636364" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="5" id="22" key="0" name="foot" timeline="22" z_index="166"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.7176875" abs_pivot_y="0.8652421875" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="6" id="23" key="0" name="leg" timeline="23" z_index="165"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.761352272727" abs_pivot_y="0.785238636364" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="5" id="24" key="0" name="foot" timeline="24" z_index="163"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.7176875" abs_pivot_y="0.8652421875" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="6" id="25" key="0" name="leg" timeline="25" z_index="161"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.505775943396" abs_pivot_y="0.159547727273" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="1" id="26" key="0" name="headbase_hat" timeline="26" z_index="160"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.505775943396" abs_pivot_y="0.159547727273" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="0" id="27" key="0" name="headbase" timeline="27" z_index="159"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.505775943396" abs_pivot_y="0.159547727273" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="0" id="28" key="0" name="headbase" timeline="28" z_index="158"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.535086538462" abs_pivot_y="0.7462625" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="5" folder="9" id="29" key="0" name="hand" timeline="29" z_index="155"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5443625" abs_pivot_y="0.7718828125" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="7" id="30" key="0" name="arm_upper" timeline="30" z_index="153"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.520517857143" abs_pivot_y="0.841836538462" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="10" id="31" key="0" name="arm_lower" timeline="31" z_index="151"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.535086538462" abs_pivot_y="0.7462625" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="5" folder="9" id="32" key="0" name="hand" timeline="32" z_index="149"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5443625" abs_pivot_y="0.7718828125" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="7" id="33" key="0" name="arm_upper" timeline="33" z_index="148"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.520517857143" abs_pivot_y="0.841836538462" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="10" id="34" key="0" name="arm_lower" timeline="34" z_index="147"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.4308515625" abs_pivot_y="0.781258333333" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="4" folder="9" id="35" key="0" name="hand" timeline="35" z_index="141"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.578114583333" abs_pivot_y="0.806625" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="7" id="36" key="0" name="arm_upper" timeline="36" z_index="140"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.551546875" abs_pivot_y="0.8660234375" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="10" id="37" key="0" name="arm_lower" timeline="37" z_index="139"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.688346590909" abs_pivot_y="0.569321969697" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="4" folder="8" id="38" key="0" name="face" timeline="38" z_index="178"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.626417613636" abs_pivot_y="0.160089912281" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="1" id="39" key="0" name="headbase_hat" timeline="39" z_index="174"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.626417613636" abs_pivot_y="0.160089912281" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="0" id="40" key="0" name="headbase" timeline="40" z_index="173"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="1.03149" abs_pivot_y="-0.30297826087" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="2" id="41" key="0" name="hair" timeline="41" z_index="169"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.468740384615" abs_pivot_y="0.767056818182" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="9" id="42" key="0" name="hand" timeline="42" z_index="165"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.540614583333" abs_pivot_y="0.805008333333" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="7" id="43" key="0" name="arm_upper" timeline="43" z_index="161"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.520517857143" abs_pivot_y="0.841836538462" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="10" id="44" key="0" name="arm_lower" timeline="44" z_index="158"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.546375" abs_pivot_y="0.591355769231" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="3" id="45" key="0" name="skirt" timeline="45" z_index="156"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.485086538462" abs_pivot_y="0.127649038462" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="4" id="46" key="0" name="torso" timeline="46" z_index="155"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.3348125" abs_pivot_y="0.816488636364" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="5" id="47" key="0" name="foot" timeline="47" z_index="154"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.610395833333" abs_pivot_y="0.824591666667" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="6" id="48" key="0" name="leg" timeline="48" z_index="153"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.267848214286" abs_pivot_y="0.7481375" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="5" id="49" key="0" name="foot" timeline="49" z_index="152"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5270625" abs_pivot_y="0.848758333333" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="6" id="50" key="0" name="leg" timeline="50" z_index="151"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.539572916667" abs_pivot_y="0.773306818182" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="9" id="51" key="0" name="hand" timeline="51" z_index="149"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.540614583333" abs_pivot_y="0.805008333333" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="7" id="52" key="0" name="arm_upper" timeline="52" z_index="148"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.520517857143" abs_pivot_y="0.841836538462" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="10" id="53" key="0" name="arm_lower" timeline="53" z_index="147"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.463325" abs_pivot_y="0.787028846154" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="9" id="54" key="0" name="hand" timeline="54" z_index="141"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.578114583333" abs_pivot_y="0.806625" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="7" id="55" key="0" name="arm_upper" timeline="55" z_index="140"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.551546875" abs_pivot_y="0.8660234375" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="10" id="56" key="0" name="arm_lower" timeline="56" z_index="139"/>
				</key>
			</mainline>
			<timeline id="0" name="face_0_0">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="8" id="0" scale_x="1.0" scale_y="1.0" x="-242.55" y="183.299"/>
				</key>
			</timeline>
			<timeline id="1" name="headbase_hat_0_1">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="1" id="0" scale_x="1.0" scale_y="1.0" x="-248.0" y="120.099"/>
				</key>
			</timeline>
			<timeline id="2" name="headbase_0_2">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="0" id="0" scale_x="1.0" scale_y="1.0" x="-248.0" y="120.099"/>
				</key>
			</timeline>
			<timeline id="3" name="hair_0_3">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="2" id="0" scale_x="1.0" scale_y="1.0" x="-250.999" y="203.449"/>
				</key>
			</timeline>
			<timeline id="4" name="skirt_0_4">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="3" id="0" scale_x="1.0" scale_y="1.0" x="-249.25" y="44.299"/>
				</key>
			</timeline>
			<timeline id="5" name="torso_0_5">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="4" id="0" scale_x="1.0" scale_y="1.0" x="-249.25" y="44.299"/>
				</key>
			</timeline>
			<timeline id="6" name="foot_0_6">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="5" id="0" scale_x="-1.0" scale_y="1.0" x="-243.25" y="10.049"/>
				</key>
			</timeline>
			<timeline id="7" name="foot_0_7">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="5" id="0" scale_x="1.0" scale_y="1.0" x="-255.549" y="10.049"/>
				</key>
			</timeline>
			<timeline id="8" name="leg_0_8">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="6" id="0" scale_x="-1.0" scale_y="1.0" x="-243.25" y="40.049"/>
				</key>
			</timeline>
			<timeline id="9" name="leg_0_9">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="6" id="0" scale_x="1.0" scale_y="1.0" x="-255.549" y="40.049"/>
				</key>
			</timeline>
			<timeline id="10" name="hand_0_10">
				<key id="0" spin="0">
					<object angle="1.80990650262" file="0" folder="9" id="0" scale_x="0.994270440359" scale_y="0.994270440359" x="-289.399" y="53.299"/>
				</key>
			</timeline>
			<timeline id="11" name="arm_upper_0_11">
				<key id="0" spin="0">
					<object angle="-21.0547035578" file="0" folder="7" id="0" scale_x="0.997732484" scale_y="0.997732484" x="-269.999" y="110.649"/>
				</key>
			</timeline>
			<timeline id="12" name="arm_lower_0_12">
				<key id="0" spin="0">
					<object angle="-12.0078133374" file="0" folder="10" id="0" scale_x="0.995054370528" scale_y="0.995054370528" x="-282.499" y="81.749"/>
				</key>
			</timeline>
			<timeline id="13" name="hand_0_13">
				<key id="0" spin="0">
					<object angle="-1.80990650262" file="0" folder="9" id="0" scale_x="-0.994270440359" scale_y="0.994270440359" x="-210.4" y="53.299"/>
				</key>
			</timeline>
			<timeline id="14" name="arm_upper_0_14">
				<key id="0" spin="0">
					<object angle="21.0547035578" file="0" folder="7" id="0" scale_x="-0.997732484" scale_y="0.997732484" x="-229.8" y="110.649"/>
				</key>
			</timeline>
			<timeline id="15" name="arm_lower_0_15">
				<key id="0" spin="0">
					<object angle="12.0078133374" file="0" folder="10" id="0" scale_x="-0.995054370528" scale_y="0.995054370528" x="-217.3" y="81.749"/>
				</key>
			</timeline>
			<timeline id="16" name="hand_1_16">
				<key id="0" spin="0">
					<object angle="-80.5661014939" file="1" folder="9" id="0" scale_x="-0.993478132718" scale_y="-0.993478132718" x="-157.25" y="104.599"/>
				</key>
			</timeline>
			<timeline id="17" name="arm_upper_1_17">
				<key id="0" spin="0">
					<object angle="61.0164084773" file="1" folder="7" id="0" scale_x="0.995619162699" scale_y="0.995619162699" x="-228.0" y="106.549"/>
				</key>
			</timeline>
			<timeline id="18" name="arm_lower_1_18">
				<key id="0" spin="0">
					<object angle="-71.4159750865" file="1" folder="10" id="0" scale_x="-0.993629068435" scale_y="-0.993629068435" x="-196.35" y="89.899"/>
				</key>
			</timeline>
			<timeline id="19" name="hair_2_19">
				<key id="0" spin="0">
					<object angle="3.51758908089" file="2" folder="2" id="0" scale_x="0.999762567561" scale_y="0.999762567561" x="3.6" y="200.049"/>
				</key>
			</timeline>
			<timeline id="20" name="skirt_1_20">
				<key id="0" spin="0">
					<object angle="0.0" file="1" folder="3" id="0" scale_x="1.0" scale_y="1.0" x="0.9" y="45.999"/>
				</key>
			</timeline>
			<timeline id="21" name="torso_6_21">
				<key id="0" spin="0">
					<object angle="0.0" file="6" folder="4" id="0" scale_x="1.0" scale_y="1.0" x="0.9" y="45.999"/>
				</key>
			</timeline>
			<timeline id="22" name="foot_3_22">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="5" id="0" scale_x="1.0" scale_y="1.0" x="-6.699" y="11.699"/>
				</key>
			</timeline>
			<timeline id="23" name="leg_3_23">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="6" id="0" scale_x="1.0" scale_y="1.0" x="-6.699" y="41.699"/>
				</key>
			</timeline>
			<timeline id="24" name="foot_3_24">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="5" id="0" scale_x="-1.0" scale_y="1.0" x="4.9" y="11.299"/>
				</key>
			</timeline>
			<timeline id="25" name="leg_3_25">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="6" id="0" scale_x="-1.0" scale_y="1.0" x="4.9" y="41.299"/>
				</key>
			</timeline>
			<timeline id="26" name="headbase_hat_2_26">
				<key id="0" spin="0">
					<object angle="3.51758908089" file="2" folder="1" id="0" scale_x="-0.999762567561" scale_y="0.999762567561" x="-2.949" y="123.849"/>
				</key>
			</timeline>
			<timeline id="27" name="headbase_2_27">
				<key id="0" spin="0">
					<object angle="3.51758908089" file="2" folder="0" id="0" scale_x="-0.999762567561" scale_y="0.999762567561" x="-2.949" y="123.849"/>
				</key>
			</timeline>
			<timeline id="28" name="headbase_2_28">
				<key id="0" spin="0">
					<object angle="3.51758908089" file="2" folder="0" id="0" scale_x="-0.999762567561" scale_y="0.999762567561" x="-2.949" y="123.849"/>
				</key>
			</timeline>
			<timeline id="29" name="hand_5_29">
				<key id="0" spin="0">
					<object angle="-10.0328552812" file="5" folder="9" id="0" scale_x="-0.991836433295" scale_y="0.991836433295" x="43.75" y="54.399"/>
				</key>
			</timeline>
			<timeline id="30" name="arm_upper_0_30">
				<key id="0" spin="0">
					<object angle="28.6661043113" file="0" folder="7" id="0" scale_x="-0.997299758378" scale_y="0.997299758378" x="16.7" y="109.999"/>
				</key>
			</timeline>
			<timeline id="31" name="arm_lower_0_31">
				<key id="0" spin="0">
					<object angle="16.34271874" file="0" folder="10" id="0" scale_x="-0.994433403933" scale_y="0.994433403933" x="33.95" y="82.249"/>
				</key>
			</timeline>
			<timeline id="32" name="hand_5_32">
				<key id="0" spin="0">
					<object angle="10.5660258079" file="5" folder="9" id="0" scale_x="0.992242271989" scale_y="0.992242271989" x="-41.649" y="52.249"/>
				</key>
			</timeline>
			<timeline id="33" name="arm_upper_0_33">
				<key id="0" spin="0">
					<object angle="-24.8551060925" file="0" folder="7" id="0" scale_x="0.997517074677" scale_y="0.997517074677" x="-17.699" y="108.199"/>
				</key>
			</timeline>
			<timeline id="34" name="arm_lower_0_34">
				<key id="0" spin="0">
					<object angle="-15.8092442" file="0" folder="10" id="0" scale_x="0.994829399813" scale_y="0.994829399813" x="-32.099" y="80.199"/>
				</key>
			</timeline>
			<timeline id="35" name="hand_4_35">
				<key id="0" spin="0">
					<object angle="80.7713566114" file="4" folder="9" id="0" scale_x="0.991780454763" scale_y="-0.991780454763" x="-90.099" y="95.149"/>
				</key>
			</timeline>
			<timeline id="36" name="arm_upper_1_36">
				<key id="0" spin="0">
					<object angle="-60.0353826219" file="1" folder="7" id="0" scale_x="-0.996605609062" scale_y="1.03314714064" x="-18.099" y="105.449"/>
				</key>
			</timeline>
			<timeline id="37" name="arm_lower_1_37">
				<key id="0" spin="0">
					<object angle="79.1615450267" file="1" folder="10" id="0" scale_x="1.00118541795" scale_y="-1.07550609406" x="-49.749" y="87.499"/>
				</key>
			</timeline>
			<timeline id="38" name="face_4_38">
				<key id="0" spin="0">
					<object angle="0.0" file="4" folder="8" id="0" scale_x="1.0" scale_y="1.0" x="306.85" y="183.899"/>
				</key>
			</timeline>
			<timeline id="39" name="headbase_hat_1_39">
				<key id="0" spin="0">
					<object angle="0.0" file="1" folder="1" id="0" scale_x="1.0" scale_y="1.0" x="263.0" y="120.699"/>
				</key>
			</timeline>
			<timeline id="40" name="headbase_1_40">
				<key id="0" spin="0">
					<object angle="0.0" file="1" folder="0" id="0" scale_x="1.0" scale_y="1.0" x="263.0" y="120.699"/>
				</key>
			</timeline>
			<timeline id="41" name="hair_1_41">
				<key id="0" spin="0">
					<object angle="0.0" file="1" folder="2" id="0" scale_x="1.0" scale_y="1.0" x="226.701" y="208.399"/>
				</key>
			</timeline>
			<timeline id="42" name="hand_2_42">
				<key id="0" spin="0">
					<object angle="-1.77972639488" file="2" folder="9" id="0" scale_x="0.99171347035" scale_y="1.0214430482" x="220.501" y="51.199"/>
				</key>
			</timeline>
			<timeline id="43" name="arm_upper_2_43">
				<key id="0" spin="0">
					<object angle="-19.3710953504" file="2" folder="7" id="0" scale_x="1.01697806508" scale_y="1.14002162365" x="236.701" y="120.849"/>
				</key>
			</timeline>
			<timeline id="44" name="arm_lower_0_44">
				<key id="0" spin="0">
					<object angle="-5.95968671213" file="0" folder="10" id="0" scale_x="0.994880201864" scale_y="1.15320549613" x="224.251" y="85.699"/>
				</key>
			</timeline>
			<timeline id="45" name="skirt_0_45">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="3" id="0" scale_x="1.0" scale_y="1.0" x="251.65" y="42.999"/>
				</key>
			</timeline>
			<timeline id="46" name="torso_3_46">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="4" id="0" scale_x="1.0" scale_y="1.0" x="251.65" y="42.999"/>
				</key>
			</timeline>
			<timeline id="47" name="foot_1_47">
				<key id="0" spin="0">
					<object angle="0.0" file="1" folder="5" id="0" scale_x="1.0" scale_y="1.06289672852" x="246.701" y="11.499"/>
				</key>
			</timeline>
			<timeline id="48" name="leg_1_48">
				<key id="0" spin="0">
					<object angle="0.0" file="1" folder="6" id="0" scale_x="1.0" scale_y="1.06289672852" x="246.701" y="43.999"/>
				</key>
			</timeline>
			<timeline id="49" name="foot_2_49">
				<key id="0" spin="0">
					<object angle="0.0" file="2" folder="5" id="0" scale_x="1.0" scale_y="1.06289672852" x="253.9" y="16.349"/>
				</key>
			</timeline>
			<timeline id="50" name="leg_2_50">
				<key id="0" spin="0">
					<object angle="0.0" file="2" folder="6" id="0" scale_x="1.0" scale_y="1.06289672852" x="253.9" y="48.849"/>
				</key>
			</timeline>
			<timeline id="51" name="hand_3_51">
				<key id="0" spin="0">
					<object angle="22.9465795074" file="3" folder="9" id="0" scale_x="0.991597962692" scale_y="0.991597962692" x="271.0" y="52.699"/>
				</key>
			</timeline>
			<timeline id="52" name="arm_upper_2_52">
				<key id="0" spin="0">
					<object angle="1.73957199583" file="2" folder="7" id="0" scale_x="0.996138150147" scale_y="1.15760747751" x="260.4" y="121.149"/>
				</key>
			</timeline>
			<timeline id="53" name="arm_lower_0_53">
				<key id="0" spin="0">
					<object angle="15.0792885801" file="0" folder="10" id="0" scale_x="1.00832229631" scale_y="1.14073484709" x="261.45" y="83.399"/>
				</key>
			</timeline>
			<timeline id="54" name="hand_1_54">
				<key id="0" spin="0">
					<object angle="-83.4905623971" file="1" folder="9" id="0" scale_x="-0.993311784293" scale_y="-0.993311784293" x="331.2" y="102.599"/>
				</key>
			</timeline>
			<timeline id="55" name="arm_upper_1_55">
				<key id="0" spin="0">
					<object angle="61.0164084773" file="1" folder="7" id="0" scale_x="0.995619162699" scale_y="0.995619162699" x="259.45" y="109.299"/>
				</key>
			</timeline>
			<timeline id="56" name="arm_lower_1_56">
				<key id="0" spin="0">
					<object angle="-77.1730156997" file="1" folder="10" id="0" scale_x="-0.993293853126" scale_y="-0.993293853126" x="290.9" y="92.049"/>
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
