<?xml version="1.0" ?>
<spriter_data generator="BrashMonkey Spriter" generator_version="b5" scml_version="1.0">
	<folder id="0" name="headbase">
		<file height="260" id="0" name="headbase/headbase-0.png" pivot_x="0.519302777778" pivot_y="0.164232692308" width="180"/>
		<file height="232" id="1" name="headbase/headbase-1.png" pivot_x="0.538469444444" pivot_y="0.139441810345" width="180"/>
		<file height="248" id="2" name="headbase/headbase-2.png" pivot_x="0.5127578125" pivot_y="0.171675403226" width="192"/>
	</folder>
	<folder id="1" name="headbase_hat">
		<file height="260" id="0" name="headbase_hat/headbase_hat-0.png" pivot_x="0.519302777778" pivot_y="0.164232692308" width="180"/>
		<file height="232" id="1" name="headbase_hat/headbase_hat-1.png" pivot_x="0.538469444444" pivot_y="0.139441810345" width="180"/>
		<file height="248" id="2" name="headbase_hat/headbase_hat-2.png" pivot_x="0.503330555556" pivot_y="0.171675403226" width="180"/>
	</folder>
	<folder id="2" name="torso">
		<file height="100" id="0" name="torso/torso-0.png" pivot_x="0.48905625" pivot_y="0.215005" width="80"/>
		<file height="104" id="1" name="torso/torso-1.png" pivot_x="0.541660714286" pivot_y="0.223802884615" width="84"/>
		<file height="104" id="2" name="torso/torso-2.png" pivot_x="0.449398809524" pivot_y="0.215389423077" width="84"/>
		<file height="108" id="3" name="torso/torso-3.png" pivot_x="0.496703947368" pivot_y="0.19074537037" width="76"/>
		<file height="112" id="4" name="torso/torso-4.png" pivot_x="0.402440217391" pivot_y="0.191522321429" width="92"/>
		<file height="108" id="5" name="torso/torso-5.png" pivot_x="0.624994565217" pivot_y="0.181486111111" width="92"/>
		<file height="104" id="6" name="torso/torso-6.png" pivot_x="0.50624375" pivot_y="0.212024038462" width="80"/>
		<file height="104" id="7" name="torso/torso-7.png" pivot_x="0.556485576923" pivot_y="0.184860576923" width="104"/>
		<file height="104" id="8" name="torso/torso-8.png" pivot_x="0.472350961538" pivot_y="0.186302884615" width="104"/>
		<file height="72" id="9" name="torso/torso-9.png" pivot_x="0.451918269231" pivot_y="0.3805625" width="104"/>
	</folder>
	<folder id="3" name="hand">
		<file height="44" id="0" name="hand/hand-0.png" pivot_x="0.521144230769" pivot_y="0.794897727273" width="52"/>
		<file height="52" id="1" name="hand/hand-1.png" pivot_x="0.4788984375" pivot_y="0.748086538462" width="64"/>
		<file height="48" id="2" name="hand/hand-2.png" pivot_x="0.475471153846" pivot_y="0.729177083333" width="52"/>
		<file height="44" id="3" name="hand/hand-3.png" pivot_x="0.553355769231" pivot_y="0.738647727273" width="52"/>
		<file height="56" id="4" name="hand/hand-4.png" pivot_x="0.459183823529" pivot_y="0.813848214286" width="68"/>
		<file height="44" id="5" name="hand/hand-5.png" pivot_x="0.530759615385" pivot_y="0.746034090909" width="52"/>
		<file height="60" id="6" name="hand/hand-6.png" pivot_x="0.6683515625" pivot_y="0.841675" width="64"/>
		<file height="60" id="7" name="hand/hand-7.png" pivot_x="0.361241666667" pivot_y="0.855425" width="60"/>
		<file height="60" id="8" name="hand/hand-8.png" pivot_x="0.203635416667" pivot_y="0.789175" width="48"/>
		<file height="52" id="9" name="hand/hand-9.png" pivot_x="0.3288984375" pivot_y="0.766355769231" width="64"/>
		<file height="68" id="10" name="hand/hand-10.png" pivot_x="0.453116071429" pivot_y="0.781625" width="56"/>
	</folder>
	<folder id="4" name="arm_lower">
		<file height="52" id="0" name="arm_lower/arm_lower-0.png" pivot_x="0.5249875" pivot_y="0.821163461538" width="40"/>
		<file height="68" id="1" name="arm_lower/arm_lower-1.png" pivot_x="0.51353125" pivot_y="0.825375" width="48"/>
		<file height="52" id="2" name="arm_lower/arm_lower-2.png" pivot_x="0.738227941176" pivot_y="0.687990384615" width="68"/>
	</folder>
	<folder id="5" name="arm_upper">
		<file height="64" id="0" name="arm_upper/arm_upper-0.png" pivot_x="0.620302083333" pivot_y="0.7757890625" width="48"/>
		<file height="64" id="1" name="arm_upper/arm_upper-1.png" pivot_x="0.603836538462" pivot_y="0.7906328125" width="52"/>
		<file height="68" id="2" name="arm_upper/arm_upper-2.png" pivot_x="0.565375" pivot_y="0.759198529412" width="52"/>
		<file height="68" id="3" name="arm_upper/arm_upper-3.png" pivot_x="0.566817307692" pivot_y="0.772801470588" width="52"/>
		<file height="48" id="4" name="arm_upper/arm_upper-4.png" pivot_x="0.524028846154" pivot_y="0.665635416667" width="52"/>
	</folder>
	<folder id="6" name="face">
		<file height="168" id="0" name="face/face-0.png" pivot_x="0.523434895833" pivot_y="0.66637202381" width="192"/>
		<file height="168" id="1" name="face/face-1.png" pivot_x="0.523434895833" pivot_y="0.6706875" width="192"/>
		<file height="164" id="2" name="face/face-2.png" pivot_x="0.523434895833" pivot_y="0.686740853659" width="192"/>
		<file height="168" id="3" name="face/face-3.png" pivot_x="0.523434895833" pivot_y="0.673663690476" width="192"/>
		<file height="108" id="4" name="face/face-4.png" pivot_x="0.560151041667" pivot_y="0.526856481481" width="96"/>
		<file height="104" id="5" name="face/face-5.png" pivot_x="0.560151041667" pivot_y="0.550004807692" width="96"/>
		<file height="96" id="6" name="face/face-6.png" pivot_x="0.560151041667" pivot_y="0.582817708333" width="96"/>
		<file height="104" id="7" name="face/face-7.png" pivot_x="0.560151041667" pivot_y="0.550004807692" width="96"/>
		<file height="168" id="8" name="face/face-8.png" pivot_x="0.523434895833" pivot_y="0.66637202381" width="192"/>
		<file height="168" id="9" name="face/face-9.png" pivot_x="0.523434895833" pivot_y="0.66637202381" width="192"/>
		<file height="168" id="10" name="face/face-10.png" pivot_x="0.523434895833" pivot_y="0.666520833333" width="192"/>
		<file height="176" id="11" name="face/face-11.png" pivot_x="0.523434895833" pivot_y="0.639491477273" width="192"/>
		<file height="136" id="12" name="face/face-12.png" pivot_x="0.523434895833" pivot_y="0.396694852941" width="192"/>
		<file height="132" id="13" name="face/face-13.png" pivot_x="0.523434895833" pivot_y="0.337882575758" width="192"/>
	</folder>
	<folder id="7" name="foot">
		<file height="36" id="0" name="foot/foot-0.png" pivot_x="0.797715909091" pivot_y="0.875694444444" width="44"/>
		<file height="40" id="1" name="foot/foot-1.png" pivot_x="0.395302083333" pivot_y="0.92375" width="48"/>
		<file height="32" id="2" name="foot/foot-2.png" pivot_x="0.286447916667" pivot_y="0.9328125" width="48"/>
		<file height="36" id="3" name="foot/foot-3.png" pivot_x="0.761352272727" pivot_y="0.929861111111" width="44"/>
		<file height="40" id="4" name="foot/foot-4.png" pivot_x="1.23185" pivot_y="0.5450125" width="40"/>
		<file height="28" id="5" name="foot/foot-5.png" pivot_x="0.345663461538" pivot_y="0.985714285714" width="52"/>
		<file height="36" id="6" name="foot/foot-6.png" pivot_x="0.814193181818" pivot_y="0.943055555556" width="44"/>
	</folder>
	<folder id="8" name="leg">
		<file height="60" id="0" name="leg/leg-0.png" pivot_x="0.624984375" pivot_y="0.842091666667" width="32"/>
		<file height="64" id="1" name="leg/leg-1.png" pivot_x="0.604152777778" pivot_y="0.8203203125" width="36"/>
		<file height="64" id="2" name="leg/leg-2.png" pivot_x="0.523421875" pivot_y="0.8132890625" width="32"/>
		<file height="68" id="3" name="leg/leg-3.png" pivot_x="0.659708333333" pivot_y="0.836036764706" width="36"/>
		<file height="52" id="4" name="leg/leg-4.png" pivot_x="0.692298076923" pivot_y="0.841355769231" width="52"/>
		<file height="68" id="5" name="leg/leg-5.png" pivot_x="0.593734375" pivot_y="0.846698529412" width="32"/>
		<file height="56" id="6" name="leg/leg-6.png" pivot_x="0.8035625" pivot_y="0.716080357143" width="56"/>
		<file height="52" id="7" name="leg/leg-7.png" pivot_x="0.645822916667" pivot_y="0.747125" width="48"/>
		<file height="68" id="8" name="leg/leg-8.png" pivot_x="0.5187375" pivot_y="0.831257352941" width="40"/>
	</folder>
	<folder id="9" name="cheeks">
		<file height="76" id="0" name="cheeks/cheeks-0.png" pivot_x="0.58030625" pivot_y="0.265467105263" width="80"/>
		<file height="76" id="1" name="cheeks/cheeks-1.png" pivot_x="0.39655625" pivot_y="0.247703947368" width="80"/>
	</folder>
	<entity id="0" name="template">
		<animation id="0" length="1000" name="BUILD_PLAYER">
			<mainline>
				<key id="0">
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.523434895833" abs_pivot_y="0.66637202381" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="6" id="0" key="0" name="face" timeline="0" z_index="178"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.519302777778" abs_pivot_y="0.164232692308" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="1" id="1" key="0" name="headbase_hat" timeline="1" z_index="174"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.519302777778" abs_pivot_y="0.164232692308" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="0" id="2" key="0" name="headbase" timeline="2" z_index="173"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.48905625" abs_pivot_y="0.215005" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="2" id="3" key="0" name="torso" timeline="3" z_index="165"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.797715909091" abs_pivot_y="0.875694444444" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="7" id="4" key="0" name="foot" timeline="4" z_index="164"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.797715909091" abs_pivot_y="0.875694444444" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="7" id="5" key="0" name="foot" timeline="5" z_index="162"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.624984375" abs_pivot_y="0.842091666667" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="8" id="6" key="0" name="leg" timeline="6" z_index="161"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.624984375" abs_pivot_y="0.842091666667" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="8" id="7" key="0" name="leg" timeline="7" z_index="158"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.521144230769" abs_pivot_y="0.794897727273" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="3" id="8" key="0" name="hand" timeline="8" z_index="155"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.620302083333" abs_pivot_y="0.7757890625" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="5" id="9" key="0" name="arm_upper" timeline="9" z_index="153"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5249875" abs_pivot_y="0.821163461538" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="4" id="10" key="0" name="arm_lower" timeline="10" z_index="151"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.521144230769" abs_pivot_y="0.794897727273" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="3" id="11" key="0" name="hand" timeline="11" z_index="149"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.620302083333" abs_pivot_y="0.7757890625" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="5" id="12" key="0" name="arm_upper" timeline="12" z_index="148"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5249875" abs_pivot_y="0.821163461538" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="4" id="13" key="0" name="arm_lower" timeline="13" z_index="147"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.4788984375" abs_pivot_y="0.748086538462" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="3" id="14" key="0" name="hand" timeline="14" z_index="141"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.603836538462" abs_pivot_y="0.7906328125" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="5" id="15" key="0" name="arm_upper" timeline="15" z_index="140"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.51353125" abs_pivot_y="0.825375" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="4" id="16" key="0" name="arm_lower" timeline="16" z_index="139"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.50624375" abs_pivot_y="0.212024038462" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="6" folder="2" id="17" key="0" name="torso" timeline="17" z_index="171"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.761352272727" abs_pivot_y="0.929861111111" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="7" id="18" key="0" name="foot" timeline="18" z_index="166"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.659708333333" abs_pivot_y="0.836036764706" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="8" id="19" key="0" name="leg" timeline="19" z_index="165"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.761352272727" abs_pivot_y="0.929861111111" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="7" id="20" key="0" name="foot" timeline="20" z_index="163"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.659708333333" abs_pivot_y="0.836036764706" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="8" id="21" key="0" name="leg" timeline="21" z_index="161"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.503330555556" abs_pivot_y="0.171675403226" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="1" id="22" key="0" name="headbase_hat" timeline="22" z_index="160"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5127578125" abs_pivot_y="0.171675403226" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="0" id="23" key="0" name="headbase" timeline="23" z_index="159"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5127578125" abs_pivot_y="0.171675403226" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="0" id="24" key="0" name="headbase" timeline="24" z_index="158"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.530759615385" abs_pivot_y="0.746034090909" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="5" folder="3" id="25" key="0" name="hand" timeline="25" z_index="155"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.620302083333" abs_pivot_y="0.7757890625" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="5" id="26" key="0" name="arm_upper" timeline="26" z_index="153"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5249875" abs_pivot_y="0.821163461538" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="4" id="27" key="0" name="arm_lower" timeline="27" z_index="151"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.530759615385" abs_pivot_y="0.746034090909" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="5" folder="3" id="28" key="0" name="hand" timeline="28" z_index="149"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.620302083333" abs_pivot_y="0.7757890625" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="5" id="29" key="0" name="arm_upper" timeline="29" z_index="148"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5249875" abs_pivot_y="0.821163461538" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="4" id="30" key="0" name="arm_lower" timeline="30" z_index="147"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.459183823529" abs_pivot_y="0.813848214286" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="4" folder="3" id="31" key="0" name="hand" timeline="31" z_index="141"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.603836538462" abs_pivot_y="0.7906328125" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="5" id="32" key="0" name="arm_upper" timeline="32" z_index="140"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.51353125" abs_pivot_y="0.825375" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="4" id="33" key="0" name="arm_lower" timeline="33" z_index="139"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.560151041667" abs_pivot_y="0.526856481481" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="4" folder="6" id="34" key="0" name="face" timeline="34" z_index="178"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.538469444444" abs_pivot_y="0.139441810345" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="1" id="35" key="0" name="headbase_hat" timeline="35" z_index="174"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.538469444444" abs_pivot_y="0.139441810345" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="0" id="36" key="0" name="headbase" timeline="36" z_index="173"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.475471153846" abs_pivot_y="0.729177083333" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="3" id="37" key="0" name="hand" timeline="37" z_index="165"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.565375" abs_pivot_y="0.759198529412" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="5" id="38" key="0" name="arm_upper" timeline="38" z_index="161"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5249875" abs_pivot_y="0.821163461538" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="4" id="39" key="0" name="arm_lower" timeline="39" z_index="158"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.496703947368" abs_pivot_y="0.19074537037" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="2" id="40" key="0" name="torso" timeline="40" z_index="155"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.395302083333" abs_pivot_y="0.92375" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="7" id="41" key="0" name="foot" timeline="41" z_index="154"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.604152777778" abs_pivot_y="0.8203203125" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="8" id="42" key="0" name="leg" timeline="42" z_index="153"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.286447916667" abs_pivot_y="0.9328125" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="7" id="43" key="0" name="foot" timeline="43" z_index="152"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.523421875" abs_pivot_y="0.8132890625" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="8" id="44" key="0" name="leg" timeline="44" z_index="151"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.553355769231" abs_pivot_y="0.738647727273" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="3" id="45" key="0" name="hand" timeline="45" z_index="149"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.565375" abs_pivot_y="0.759198529412" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="5" id="46" key="0" name="arm_upper" timeline="46" z_index="148"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5249875" abs_pivot_y="0.821163461538" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="4" id="47" key="0" name="arm_lower" timeline="47" z_index="147"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.4788984375" abs_pivot_y="0.748086538462" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="3" id="48" key="0" name="hand" timeline="48" z_index="141"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.603836538462" abs_pivot_y="0.7906328125" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="5" id="49" key="0" name="arm_upper" timeline="49" z_index="140"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.51353125" abs_pivot_y="0.825375" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="4" id="50" key="0" name="arm_lower" timeline="50" z_index="139"/>
				</key>
			</mainline>
			<timeline id="0" name="face_0_0">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="6" id="0" scale_x="1.0" scale_y="1.0" x="-242.55" y="183.299"/>
				</key>
			</timeline>
			<timeline id="1" name="headbase_hat_0_1">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="1" id="0" scale_x="1.0" scale_y="1.0" x="-248.0" y="120.099"/>
				</key>
			</timeline>
			<timeline id="2" name="headbase_0_2">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="0" id="0" scale_x="1.0" scale_y="1.0" x="-248.0" y="120.099"/>
				</key>
			</timeline>
			<timeline id="3" name="torso_0_3">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="2" id="0" scale_x="1.0" scale_y="1.0" x="-249.25" y="44.299"/>
				</key>
			</timeline>
			<timeline id="4" name="foot_0_4">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="7" id="0" scale_x="-1.0" scale_y="1.0" x="-243.25" y="10.049"/>
				</key>
			</timeline>
			<timeline id="5" name="foot_0_5">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="7" id="0" scale_x="1.0" scale_y="1.0" x="-255.549" y="10.049"/>
				</key>
			</timeline>
			<timeline id="6" name="leg_0_6">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="8" id="0" scale_x="-1.0" scale_y="1.0" x="-243.25" y="40.049"/>
				</key>
			</timeline>
			<timeline id="7" name="leg_0_7">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="8" id="0" scale_x="1.0" scale_y="1.0" x="-255.549" y="40.049"/>
				</key>
			</timeline>
			<timeline id="8" name="hand_0_8">
				<key id="0" spin="0">
					<object angle="1.80990650262" file="0" folder="3" id="0" scale_x="0.994270440359" scale_y="0.994270440359" x="-289.399" y="53.299"/>
				</key>
			</timeline>
			<timeline id="9" name="arm_upper_0_9">
				<key id="0" spin="0">
					<object angle="-21.0547035578" file="0" folder="5" id="0" scale_x="0.997732484" scale_y="0.997732484" x="-269.999" y="110.649"/>
				</key>
			</timeline>
			<timeline id="10" name="arm_lower_0_10">
				<key id="0" spin="0">
					<object angle="-12.0078133374" file="0" folder="4" id="0" scale_x="0.995054370528" scale_y="0.995054370528" x="-282.499" y="81.749"/>
				</key>
			</timeline>
			<timeline id="11" name="hand_0_11">
				<key id="0" spin="0">
					<object angle="-1.80990650262" file="0" folder="3" id="0" scale_x="-0.994270440359" scale_y="0.994270440359" x="-210.4" y="53.299"/>
				</key>
			</timeline>
			<timeline id="12" name="arm_upper_0_12">
				<key id="0" spin="0">
					<object angle="21.0547035578" file="0" folder="5" id="0" scale_x="-0.997732484" scale_y="0.997732484" x="-229.8" y="110.649"/>
				</key>
			</timeline>
			<timeline id="13" name="arm_lower_0_13">
				<key id="0" spin="0">
					<object angle="12.0078133374" file="0" folder="4" id="0" scale_x="-0.995054370528" scale_y="0.995054370528" x="-217.3" y="81.749"/>
				</key>
			</timeline>
			<timeline id="14" name="hand_1_14">
				<key id="0" spin="0">
					<object angle="-80.5661014939" file="1" folder="3" id="0" scale_x="-0.993478132718" scale_y="-0.993478132718" x="-157.25" y="104.599"/>
				</key>
			</timeline>
			<timeline id="15" name="arm_upper_1_15">
				<key id="0" spin="0">
					<object angle="61.0164084773" file="1" folder="5" id="0" scale_x="0.995619162699" scale_y="0.995619162699" x="-228.0" y="106.549"/>
				</key>
			</timeline>
			<timeline id="16" name="arm_lower_1_16">
				<key id="0" spin="0">
					<object angle="-71.4159750865" file="1" folder="4" id="0" scale_x="-0.993629068435" scale_y="-0.993629068435" x="-196.35" y="89.899"/>
				</key>
			</timeline>
			<timeline id="17" name="torso_6_17">
				<key id="0" spin="0">
					<object angle="0.0" file="6" folder="2" id="0" scale_x="1.0" scale_y="1.0" x="0.9" y="45.999"/>
				</key>
			</timeline>
			<timeline id="18" name="foot_3_18">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="7" id="0" scale_x="1.0" scale_y="1.0" x="-6.699" y="11.699"/>
				</key>
			</timeline>
			<timeline id="19" name="leg_3_19">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="8" id="0" scale_x="1.0" scale_y="1.0" x="-6.699" y="41.699"/>
				</key>
			</timeline>
			<timeline id="20" name="foot_3_20">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="7" id="0" scale_x="-1.0" scale_y="1.0" x="4.9" y="11.299"/>
				</key>
			</timeline>
			<timeline id="21" name="leg_3_21">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="8" id="0" scale_x="-1.0" scale_y="1.0" x="4.9" y="41.299"/>
				</key>
			</timeline>
			<timeline id="22" name="headbase_hat_2_22">
				<key id="0" spin="0">
					<object angle="3.51758908089" file="2" folder="1" id="0" scale_x="-0.999762567561" scale_y="0.999762567561" x="-2.949" y="123.849"/>
				</key>
			</timeline>
			<timeline id="23" name="headbase_2_23">
				<key id="0" spin="0">
					<object angle="3.51758908089" file="2" folder="0" id="0" scale_x="-0.999762567561" scale_y="0.999762567561" x="-2.949" y="123.849"/>
				</key>
			</timeline>
			<timeline id="24" name="headbase_2_24">
				<key id="0" spin="0">
					<object angle="3.51758908089" file="2" folder="0" id="0" scale_x="-0.999762567561" scale_y="0.999762567561" x="-2.949" y="123.849"/>
				</key>
			</timeline>
			<timeline id="25" name="hand_5_25">
				<key id="0" spin="0">
					<object angle="-10.0328552812" file="5" folder="3" id="0" scale_x="-0.991836433295" scale_y="0.991836433295" x="43.75" y="54.399"/>
				</key>
			</timeline>
			<timeline id="26" name="arm_upper_0_26">
				<key id="0" spin="0">
					<object angle="28.6661043113" file="0" folder="5" id="0" scale_x="-0.997299758378" scale_y="0.997299758378" x="16.7" y="109.999"/>
				</key>
			</timeline>
			<timeline id="27" name="arm_lower_0_27">
				<key id="0" spin="0">
					<object angle="16.34271874" file="0" folder="4" id="0" scale_x="-0.994433403933" scale_y="0.994433403933" x="33.95" y="82.249"/>
				</key>
			</timeline>
			<timeline id="28" name="hand_5_28">
				<key id="0" spin="0">
					<object angle="10.5660258079" file="5" folder="3" id="0" scale_x="0.992242271989" scale_y="0.992242271989" x="-41.649" y="52.249"/>
				</key>
			</timeline>
			<timeline id="29" name="arm_upper_0_29">
				<key id="0" spin="0">
					<object angle="-24.8551060925" file="0" folder="5" id="0" scale_x="0.997517074677" scale_y="0.997517074677" x="-17.699" y="108.199"/>
				</key>
			</timeline>
			<timeline id="30" name="arm_lower_0_30">
				<key id="0" spin="0">
					<object angle="-15.8092442" file="0" folder="4" id="0" scale_x="0.994829399813" scale_y="0.994829399813" x="-32.099" y="80.199"/>
				</key>
			</timeline>
			<timeline id="31" name="hand_4_31">
				<key id="0" spin="0">
					<object angle="80.7713566114" file="4" folder="3" id="0" scale_x="0.991780454763" scale_y="-0.991780454763" x="-90.099" y="95.149"/>
				</key>
			</timeline>
			<timeline id="32" name="arm_upper_1_32">
				<key id="0" spin="0">
					<object angle="-60.0353826219" file="1" folder="5" id="0" scale_x="-0.996605609062" scale_y="1.03314714064" x="-18.099" y="105.449"/>
				</key>
			</timeline>
			<timeline id="33" name="arm_lower_1_33">
				<key id="0" spin="0">
					<object angle="79.1615450267" file="1" folder="4" id="0" scale_x="1.00118541795" scale_y="-1.07550609406" x="-49.749" y="87.499"/>
				</key>
			</timeline>
			<timeline id="34" name="face_4_34">
				<key id="0" spin="0">
					<object angle="0.0" file="4" folder="6" id="0" scale_x="1.0" scale_y="1.0" x="306.85" y="183.899"/>
				</key>
			</timeline>
			<timeline id="35" name="headbase_hat_1_35">
				<key id="0" spin="0">
					<object angle="0.0" file="1" folder="1" id="0" scale_x="1.0" scale_y="1.0" x="263.0" y="120.699"/>
				</key>
			</timeline>
			<timeline id="36" name="headbase_1_36">
				<key id="0" spin="0">
					<object angle="0.0" file="1" folder="0" id="0" scale_x="1.0" scale_y="1.0" x="263.0" y="120.699"/>
				</key>
			</timeline>
			<timeline id="37" name="hand_2_37">
				<key id="0" spin="0">
					<object angle="-1.77972639488" file="2" folder="3" id="0" scale_x="0.99171347035" scale_y="1.0214430482" x="220.501" y="51.199"/>
				</key>
			</timeline>
			<timeline id="38" name="arm_upper_2_38">
				<key id="0" spin="0">
					<object angle="-19.3710953504" file="2" folder="5" id="0" scale_x="1.01697806508" scale_y="1.14002162365" x="236.701" y="120.849"/>
				</key>
			</timeline>
			<timeline id="39" name="arm_lower_0_39">
				<key id="0" spin="0">
					<object angle="-5.95968671213" file="0" folder="4" id="0" scale_x="0.994880201864" scale_y="1.15320549613" x="224.251" y="85.699"/>
				</key>
			</timeline>
			<timeline id="40" name="torso_3_40">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="2" id="0" scale_x="1.0" scale_y="1.0" x="251.65" y="42.999"/>
				</key>
			</timeline>
			<timeline id="41" name="foot_1_41">
				<key id="0" spin="0">
					<object angle="0.0" file="1" folder="7" id="0" scale_x="1.0" scale_y="1.06289672852" x="246.701" y="11.499"/>
				</key>
			</timeline>
			<timeline id="42" name="leg_1_42">
				<key id="0" spin="0">
					<object angle="0.0" file="1" folder="8" id="0" scale_x="1.0" scale_y="1.06289672852" x="246.701" y="43.999"/>
				</key>
			</timeline>
			<timeline id="43" name="foot_2_43">
				<key id="0" spin="0">
					<object angle="0.0" file="2" folder="7" id="0" scale_x="1.0" scale_y="1.06289672852" x="253.9" y="16.349"/>
				</key>
			</timeline>
			<timeline id="44" name="leg_2_44">
				<key id="0" spin="0">
					<object angle="0.0" file="2" folder="8" id="0" scale_x="1.0" scale_y="1.06289672852" x="253.9" y="48.849"/>
				</key>
			</timeline>
			<timeline id="45" name="hand_3_45">
				<key id="0" spin="0">
					<object angle="22.9465795074" file="3" folder="3" id="0" scale_x="0.991597962692" scale_y="0.991597962692" x="271.0" y="52.699"/>
				</key>
			</timeline>
			<timeline id="46" name="arm_upper_2_46">
				<key id="0" spin="0">
					<object angle="1.73957199583" file="2" folder="5" id="0" scale_x="0.996138150147" scale_y="1.15760747751" x="260.4" y="121.149"/>
				</key>
			</timeline>
			<timeline id="47" name="arm_lower_0_47">
				<key id="0" spin="0">
					<object angle="15.0792885801" file="0" folder="4" id="0" scale_x="1.00832229631" scale_y="1.14073484709" x="261.45" y="83.399"/>
				</key>
			</timeline>
			<timeline id="48" name="hand_1_48">
				<key id="0" spin="0">
					<object angle="-83.4905623971" file="1" folder="3" id="0" scale_x="-0.993311784293" scale_y="-0.993311784293" x="331.2" y="102.599"/>
				</key>
			</timeline>
			<timeline id="49" name="arm_upper_1_49">
				<key id="0" spin="0">
					<object angle="61.0164084773" file="1" folder="5" id="0" scale_x="0.995619162699" scale_y="0.995619162699" x="259.45" y="109.299"/>
				</key>
			</timeline>
			<timeline id="50" name="arm_lower_1_50">
				<key id="0" spin="0">
					<object angle="-77.1730156997" file="1" folder="4" id="0" scale_x="-0.993293853126" scale_y="-0.993293853126" x="290.9" y="92.049"/>
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
