<?xml version="1.0" ?>
<spriter_data generator="BrashMonkey Spriter" generator_version="b5" scml_version="1.0">
	<folder id="0" name="swap_hat">
		<file height="108" id="0" name="swap_hat/swap_hat-0.png" pivot_x="0.503345982143" pivot_y="-0.0884166666667" width="224"/>
		<file height="104" id="1" name="swap_hat/swap_hat-1.png" pivot_x="1.213425" pivot_y="-0.0237884615385" width="80"/>
		<file height="116" id="2" name="swap_hat/swap_hat-2.png" pivot_x="0.509427631579" pivot_y="-0.0396465517241" width="228"/>
		<file height="172" id="3" name="swap_hat/swap_hat-3.png" pivot_x="0.510694711538" pivot_y="0.0684622093023" width="208"/>
	</folder>
	<entity id="0" name="hat_earmuffs">
		<animation id="0" length="1000" name="idle">
			<mainline>
				<key id="0">
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.510694711538" abs_pivot_y="0.0684622093023" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="0" id="0" key="0" name="swap_hat" timeline="0" z_index="200"/>
				</key>
			</mainline>
			<timeline id="0" name="swap_hat_3_0">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="0" id="0" scale_x="0.97932434082" scale_y="0.979309082031" x="-3.199" y="-28.4"/>
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
