<?xml version="1.0" ?>
<spriter_data generator="BrashMonkey Spriter" generator_version="b5" scml_version="1.0">
	<folder id="0" name="headbase">
		<file height="228" id="0" name="headbase/headbase-0.png" pivot_x="0.397037280702" pivot_y="0.125769736842" width="228"/>
		<file height="228" id="1" name="headbase/headbase-1.png" pivot_x="0.521512019231" pivot_y="0.118313596491" width="208"/>
		<file height="228" id="2" name="headbase/headbase-2.png" pivot_x="0.422914473684" pivot_y="0.118313596491" width="228"/>
	</folder>
	<folder id="1" name="foot">
		<file height="28" id="0" name="foot/foot-0.png" pivot_x="0.809708333333" pivot_y="0.89375" width="36"/>
		<file height="32" id="1" name="foot/foot-1.png" pivot_x="0.3793625" pivot_y="0.9796875" width="40"/>
		<file height="28" id="2" name="foot/foot-2.png" pivot_x="0.3149875" pivot_y="0.944642857143" width="40"/>
		<file height="32" id="3" name="foot/foot-3.png" pivot_x="0.819430555556" pivot_y="0.92578125" width="36"/>
		<file height="36" id="4" name="foot/foot-4.png" pivot_x="1.28608333333" pivot_y="0.491680555556" width="36"/>
		<file height="24" id="5" name="foot/foot-5.png" pivot_x="0.3768625" pivot_y="1.10208333333" width="40"/>
		<file height="32" id="6" name="foot/foot-6.png" pivot_x="0.8024875" pivot_y="0.98046875" width="40"/>
	</folder>
	<folder id="2" name="leg">
		<file height="56" id="0" name="leg/leg-0.png" pivot_x="0.6551875" pivot_y="0.8589375" width="24"/>
		<file height="60" id="1" name="leg/leg-1.png" pivot_x="0.610395833333" pivot_y="0.824591666667" width="24"/>
		<file height="60" id="2" name="leg/leg-2.png" pivot_x="0.5270625" pivot_y="0.848758333333" width="24"/>
		<file height="64" id="3" name="leg/leg-3.png" pivot_x="0.7176875" pivot_y="0.8652421875" width="24"/>
		<file height="44" id="4" name="leg/leg-4.png" pivot_x="0.756806818182" pivot_y="0.864204545455" width="44"/>
		<file height="64" id="5" name="leg/leg-5.png" pivot_x="0.644770833333" pivot_y="0.8617265625" width="24"/>
		<file height="52" id="6" name="leg/leg-6.png" pivot_x="0.890318181818" pivot_y="0.719721153846" width="44"/>
		<file height="44" id="7" name="leg/leg-7.png" pivot_x="0.6512375" pivot_y="0.772170454545" width="40"/>
		<file height="60" id="8" name="leg/leg-8.png" pivot_x="0.507796875" pivot_y="0.859175" width="32"/>
	</folder>
	<folder id="3" name="arm_lower">
		<file height="48" id="0" name="arm_lower/arm_lower-0.png" pivot_x="0.5333125" pivot_y="0.846885416667" width="24"/>
		<file height="64" id="1" name="arm_lower/arm_lower-1.png" pivot_x="0.542839285714" pivot_y="0.8699296875" width="28"/>
		<file height="36" id="2" name="arm_lower/arm_lower-2.png" pivot_x="0.7617109375" pivot_y="0.712513888889" width="64"/>
	</folder>
	<folder id="4" name="hand">
		<file height="48" id="0" name="hand/hand-0.png" pivot_x="0.481760416667" pivot_y="0.768239583333" width="48"/>
		<file height="56" id="1" name="hand/hand-1.png" pivot_x="0.4788984375" pivot_y="0.765633928571" width="64"/>
		<file height="44" id="2" name="hand/hand-2.png" pivot_x="0.476913461538" pivot_y="0.771602272727" width="52"/>
		<file height="44" id="3" name="hand/hand-3.png" pivot_x="0.516336538462" pivot_y="0.773306818182" width="52"/>
		<file height="60" id="4" name="hand/hand-4.png" pivot_x="0.431977941176" pivot_y="0.774175" width="68"/>
		<file height="44" id="5" name="hand/hand-5.png" pivot_x="0.513830357143" pivot_y="0.732965909091" width="56"/>
		<file height="64" id="6" name="hand/hand-6.png" pivot_x="0.662491666667" pivot_y="0.8171953125" width="60"/>
		<file height="60" id="7" name="hand/hand-7.png" pivot_x="0.329991666667" pivot_y="0.832091666667" width="60"/>
		<file height="56" id="8" name="hand/hand-8.png" pivot_x="0.219221153846" pivot_y="0.836616071429" width="52"/>
		<file height="52" id="9" name="hand/hand-9.png" pivot_x="0.335286764706" pivot_y="0.765394230769" width="68"/>
		<file height="64" id="10" name="hand/hand-10.png" pivot_x="0.444991666667" pivot_y="0.8113359375" width="60"/>
		<file height="84" id="11" name="hand/hand-11.png" pivot_x="0.711022058824" pivot_y="0.844351190476" width="68"/>
	</folder>
	<folder id="5" name="arm_upper">
		<file height="72" id="0" name="arm_upper/arm_upper-0.png" pivot_x="0.526125" pivot_y="0.717715277778" width="44"/>
		<file height="64" id="1" name="arm_upper/arm_upper-1.png" pivot_x="0.54946875" pivot_y="0.7789140625" width="48"/>
		<file height="60" id="2" name="arm_upper/arm_upper-2.png" pivot_x="0.5074875" pivot_y="0.780841666667" width="40"/>
		<file height="64" id="3" name="arm_upper/arm_upper-3.png" pivot_x="0.544306818182" pivot_y="0.7890703125" width="44"/>
		<file height="48" id="4" name="arm_upper/arm_upper-4.png" pivot_x="0.492034090909" pivot_y="0.676572916667" width="44"/>
	</folder>
	<folder id="6" name="torso">
		<file height="96" id="0" name="torso/torso-0.png" pivot_x="0.474991666667" pivot_y="0.152088541667" width="60"/>
		<file height="92" id="1" name="torso/torso-1.png" pivot_x="0.558816176471" pivot_y="0.147016304348" width="68"/>
		<file height="92" id="2" name="torso/torso-2.png" pivot_x="0.441169117647" pivot_y="0.147016304348" width="68"/>
		<file height="108" id="3" name="torso/torso-3.png" pivot_x="0.484575" pivot_y="0.129402777778" width="60"/>
		<file height="100" id="4" name="torso/torso-4.png" pivot_x="0.383875" pivot_y="0.145755" width="76"/>
		<file height="100" id="5" name="torso/torso-5.png" pivot_x="0.545580882353" pivot_y="0.135755" width="68"/>
		<file height="104" id="6" name="torso/torso-6.png" pivot_x="0.5394453125" pivot_y="0.138225961538" width="64"/>
		<file height="100" id="7" name="torso/torso-7.png" pivot_x="0.611835526316" pivot_y="0.144005" width="76"/>
		<file height="100" id="8" name="torso/torso-8.png" pivot_x="0.501381944444" pivot_y="0.141005" width="72"/>
		<file height="72" id="9" name="torso/torso-9.png" pivot_x="0.409505434783" pivot_y="0.400006944444" width="92"/>
	</folder>
	<folder id="7" name="face">
		<file height="116" id="0" name="face/face-0.png" pivot_x="0.560331730769" pivot_y="0.436211206897" width="104"/>
		<file height="112" id="1" name="face/face-1.png" pivot_x="0.559370192308" pivot_y="0.455808035714" width="104"/>
		<file height="108" id="2" name="face/face-2.png" pivot_x="0.560495" pivot_y="0.473847222222" width="100"/>
		<file height="112" id="3" name="face/face-3.png" pivot_x="0.559245" pivot_y="0.460272321429" width="100"/>
		<file height="116" id="4" name="face/face-4.png" pivot_x="0.617098684211" pivot_y="0.455823275862" width="76"/>
		<file height="112" id="5" name="face/face-5.png" pivot_x="0.623019736842" pivot_y="0.478575892857" width="76"/>
		<file height="108" id="6" name="face/face-6.png" pivot_x="0.62280625" pivot_y="0.49699537037" width="80"/>
		<file height="112" id="7" name="face/face-7.png" pivot_x="0.623019736842" pivot_y="0.480808035714" width="76"/>
		<file height="116" id="8" name="face/face-8.png" pivot_x="0.560331730769" pivot_y="0.436211206897" width="104"/>
		<file height="120" id="9" name="face/face-9.png" pivot_x="0.560331730769" pivot_y="0.4570875" width="104"/>
		<file height="124" id="10" name="face/face-10.png" pivot_x="0.560331730769" pivot_y="0.472584677419" width="104"/>
		<file height="116" id="11" name="face/face-11.png" pivot_x="0.556966346154" pivot_y="0.437288793103" width="104"/>
		<file height="128" id="12" name="face/face-12.png" pivot_x="0.572390625" pivot_y="0.46445703125" width="96"/>
		<file height="124" id="13" name="face/face-13.png" pivot_x="0.556244565217" pivot_y="0.445366935484" width="92"/>
	</folder>
	<folder id="8" name="cheeks">
		<file height="60" id="0" name="cheeks/cheeks-0.png" pivot_x="0.5085859375" pivot_y="0.316258333333" width="64"/>
		<file height="60" id="1" name="cheeks/cheeks-1.png" pivot_x="0.4929609375" pivot_y="0.298758333333" width="64"/>
	</folder>
	<folder id="9" name="headbase_hat">
		<file height="188" id="0" name="headbase_hat/headbase_hat-0.png" pivot_x="0.508469444444" pivot_y="0.157582446809" width="180"/>
		<file height="188" id="1" name="headbase_hat/headbase_hat-1.png" pivot_x="0.601970394737" pivot_y="0.141890957447" width="152"/>
		<file height="196" id="2" name="headbase_hat/headbase_hat-2.png" pivot_x="0.518215425532" pivot_y="0.139543367347" width="188"/>
	</folder>
	<entity id="0" name="template">
		<animation id="0" length="1000" name="BUILD_PLAYER">
			<mainline>
				<key id="0">
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.560331730769" abs_pivot_y="0.436211206897" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="7" id="0" key="0" name="face" timeline="0" z_index="178"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.508469444444" abs_pivot_y="0.157582446809" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="9" id="1" key="0" name="headbase_hat" timeline="1" z_index="174"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.397037280702" abs_pivot_y="0.125769736842" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="0" id="2" key="0" name="headbase" timeline="2" z_index="173"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.474991666667" abs_pivot_y="0.152088541667" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="6" id="3" key="0" name="torso" timeline="3" z_index="165"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.809708333333" abs_pivot_y="0.89375" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="1" id="4" key="0" name="foot" timeline="4" z_index="164"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.809708333333" abs_pivot_y="0.89375" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="1" id="5" key="0" name="foot" timeline="5" z_index="162"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.6551875" abs_pivot_y="0.8589375" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="2" id="6" key="0" name="leg" timeline="6" z_index="161"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.6551875" abs_pivot_y="0.8589375" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="2" id="7" key="0" name="leg" timeline="7" z_index="158"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.481760416667" abs_pivot_y="0.768239583333" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="4" id="8" key="0" name="hand" timeline="8" z_index="155"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.526125" abs_pivot_y="0.717715277778" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="5" id="9" key="0" name="arm_upper" timeline="9" z_index="153"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5333125" abs_pivot_y="0.846885416667" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="3" id="10" key="0" name="arm_lower" timeline="10" z_index="151"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.481760416667" abs_pivot_y="0.768239583333" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="4" id="11" key="0" name="hand" timeline="11" z_index="149"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.526125" abs_pivot_y="0.717715277778" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="5" id="12" key="0" name="arm_upper" timeline="12" z_index="148"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5333125" abs_pivot_y="0.846885416667" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="3" id="13" key="0" name="arm_lower" timeline="13" z_index="147"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.4788984375" abs_pivot_y="0.765633928571" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="4" id="14" key="0" name="hand" timeline="14" z_index="141"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.54946875" abs_pivot_y="0.7789140625" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="5" id="15" key="0" name="arm_upper" timeline="15" z_index="140"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.542839285714" abs_pivot_y="0.8699296875" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="3" id="16" key="0" name="arm_lower" timeline="16" z_index="139"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5394453125" abs_pivot_y="0.138225961538" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="6" folder="6" id="17" key="0" name="torso" timeline="17" z_index="171"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.819430555556" abs_pivot_y="0.92578125" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="1" id="18" key="0" name="foot" timeline="18" z_index="166"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.7176875" abs_pivot_y="0.8652421875" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="2" id="19" key="0" name="leg" timeline="19" z_index="165"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.819430555556" abs_pivot_y="0.92578125" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="1" id="20" key="0" name="foot" timeline="20" z_index="163"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.7176875" abs_pivot_y="0.8652421875" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="2" id="21" key="0" name="leg" timeline="21" z_index="161"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.518215425532" abs_pivot_y="0.139543367347" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="9" id="22" key="0" name="headbase_hat" timeline="22" z_index="160"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.422914473684" abs_pivot_y="0.118313596491" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="0" id="23" key="0" name="headbase" timeline="23" z_index="159"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.422914473684" abs_pivot_y="0.118313596491" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="0" id="24" key="0" name="headbase" timeline="24" z_index="158"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.513830357143" abs_pivot_y="0.732965909091" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="5" folder="4" id="25" key="0" name="hand" timeline="25" z_index="155"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.526125" abs_pivot_y="0.717715277778" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="5" id="26" key="0" name="arm_upper" timeline="26" z_index="153"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5333125" abs_pivot_y="0.846885416667" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="3" id="27" key="0" name="arm_lower" timeline="27" z_index="151"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.513830357143" abs_pivot_y="0.732965909091" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="5" folder="4" id="28" key="0" name="hand" timeline="28" z_index="149"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.526125" abs_pivot_y="0.717715277778" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="5" id="29" key="0" name="arm_upper" timeline="29" z_index="148"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5333125" abs_pivot_y="0.846885416667" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="3" id="30" key="0" name="arm_lower" timeline="30" z_index="147"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.431977941176" abs_pivot_y="0.774175" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="4" folder="4" id="31" key="0" name="hand" timeline="31" z_index="141"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.54946875" abs_pivot_y="0.7789140625" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="5" id="32" key="0" name="arm_upper" timeline="32" z_index="140"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.542839285714" abs_pivot_y="0.8699296875" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="3" id="33" key="0" name="arm_lower" timeline="33" z_index="139"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.617098684211" abs_pivot_y="0.455823275862" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="4" folder="7" id="34" key="0" name="face" timeline="34" z_index="178"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.601970394737" abs_pivot_y="0.141890957447" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="9" id="35" key="0" name="headbase_hat" timeline="35" z_index="174"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.521512019231" abs_pivot_y="0.118313596491" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="0" id="36" key="0" name="headbase" timeline="36" z_index="173"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.476913461538" abs_pivot_y="0.771602272727" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="4" id="37" key="0" name="hand" timeline="37" z_index="165"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5074875" abs_pivot_y="0.780841666667" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="5" id="38" key="0" name="arm_upper" timeline="38" z_index="161"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5333125" abs_pivot_y="0.846885416667" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="3" id="39" key="0" name="arm_lower" timeline="39" z_index="158"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.484575" abs_pivot_y="0.129402777778" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="6" id="40" key="0" name="torso" timeline="40" z_index="155"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.3793625" abs_pivot_y="0.9796875" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="1" id="41" key="0" name="foot" timeline="41" z_index="154"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.610395833333" abs_pivot_y="0.824591666667" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="2" id="42" key="0" name="leg" timeline="42" z_index="153"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.3149875" abs_pivot_y="0.944642857143" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="1" id="43" key="0" name="foot" timeline="43" z_index="152"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5270625" abs_pivot_y="0.848758333333" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="2" id="44" key="0" name="leg" timeline="44" z_index="151"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.516336538462" abs_pivot_y="0.773306818182" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="4" id="45" key="0" name="hand" timeline="45" z_index="149"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5074875" abs_pivot_y="0.780841666667" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="5" id="46" key="0" name="arm_upper" timeline="46" z_index="148"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5333125" abs_pivot_y="0.846885416667" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="3" id="47" key="0" name="arm_lower" timeline="47" z_index="147"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.4788984375" abs_pivot_y="0.765633928571" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="4" id="48" key="0" name="hand" timeline="48" z_index="141"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.54946875" abs_pivot_y="0.7789140625" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="5" id="49" key="0" name="arm_upper" timeline="49" z_index="140"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.542839285714" abs_pivot_y="0.8699296875" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="3" id="50" key="0" name="arm_lower" timeline="50" z_index="139"/>
				</key>
			</mainline>
			<timeline id="0" name="face_0_0">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="7" id="0" scale_x="1.0" scale_y="1.0" x="-242.55" y="183.299"/>
				</key>
			</timeline>
			<timeline id="1" name="headbase_hat_0_1">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="9" id="0" scale_x="1.0" scale_y="1.0" x="-248.0" y="120.099"/>
				</key>
			</timeline>
			<timeline id="2" name="headbase_0_2">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="0" id="0" scale_x="1.0" scale_y="1.0" x="-248.0" y="120.099"/>
				</key>
			</timeline>
			<timeline id="3" name="torso_0_3">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="6" id="0" scale_x="1.0" scale_y="1.0" x="-249.25" y="44.299"/>
				</key>
			</timeline>
			<timeline id="4" name="foot_0_4">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="1" id="0" scale_x="-1.0" scale_y="1.0" x="-243.25" y="10.049"/>
				</key>
			</timeline>
			<timeline id="5" name="foot_0_5">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="1" id="0" scale_x="1.0" scale_y="1.0" x="-255.549" y="10.049"/>
				</key>
			</timeline>
			<timeline id="6" name="leg_0_6">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="2" id="0" scale_x="-1.0" scale_y="1.0" x="-243.25" y="40.049"/>
				</key>
			</timeline>
			<timeline id="7" name="leg_0_7">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="2" id="0" scale_x="1.0" scale_y="1.0" x="-255.549" y="40.049"/>
				</key>
			</timeline>
			<timeline id="8" name="hand_0_8">
				<key id="0" spin="0">
					<object angle="1.80990650262" file="0" folder="4" id="0" scale_x="0.994270440359" scale_y="0.994270440359" x="-289.399" y="53.299"/>
				</key>
			</timeline>
			<timeline id="9" name="arm_upper_0_9">
				<key id="0" spin="0">
					<object angle="-21.0547035578" file="0" folder="5" id="0" scale_x="0.997732484" scale_y="0.997732484" x="-269.999" y="110.649"/>
				</key>
			</timeline>
			<timeline id="10" name="arm_lower_0_10">
				<key id="0" spin="0">
					<object angle="-12.0078133374" file="0" folder="3" id="0" scale_x="0.995054370528" scale_y="0.995054370528" x="-282.499" y="81.749"/>
				</key>
			</timeline>
			<timeline id="11" name="hand_0_11">
				<key id="0" spin="0">
					<object angle="-1.80990650262" file="0" folder="4" id="0" scale_x="-0.994270440359" scale_y="0.994270440359" x="-210.4" y="53.299"/>
				</key>
			</timeline>
			<timeline id="12" name="arm_upper_0_12">
				<key id="0" spin="0">
					<object angle="21.0547035578" file="0" folder="5" id="0" scale_x="-0.997732484" scale_y="0.997732484" x="-229.8" y="110.649"/>
				</key>
			</timeline>
			<timeline id="13" name="arm_lower_0_13">
				<key id="0" spin="0">
					<object angle="12.0078133374" file="0" folder="3" id="0" scale_x="-0.995054370528" scale_y="0.995054370528" x="-217.3" y="81.749"/>
				</key>
			</timeline>
			<timeline id="14" name="hand_1_14">
				<key id="0" spin="0">
					<object angle="-80.5661014939" file="1" folder="4" id="0" scale_x="-0.993478132718" scale_y="-0.993478132718" x="-157.25" y="104.599"/>
				</key>
			</timeline>
			<timeline id="15" name="arm_upper_1_15">
				<key id="0" spin="0">
					<object angle="61.0164084773" file="1" folder="5" id="0" scale_x="0.995619162699" scale_y="0.995619162699" x="-228.0" y="106.549"/>
				</key>
			</timeline>
			<timeline id="16" name="arm_lower_1_16">
				<key id="0" spin="0">
					<object angle="-71.4159750865" file="1" folder="3" id="0" scale_x="-0.993629068435" scale_y="-0.993629068435" x="-196.35" y="89.899"/>
				</key>
			</timeline>
			<timeline id="17" name="torso_6_17">
				<key id="0" spin="0">
					<object angle="0.0" file="6" folder="6" id="0" scale_x="1.0" scale_y="1.0" x="0.9" y="45.999"/>
				</key>
			</timeline>
			<timeline id="18" name="foot_3_18">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="1" id="0" scale_x="1.0" scale_y="1.0" x="-6.699" y="11.699"/>
				</key>
			</timeline>
			<timeline id="19" name="leg_3_19">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="2" id="0" scale_x="1.0" scale_y="1.0" x="-6.699" y="41.699"/>
				</key>
			</timeline>
			<timeline id="20" name="foot_3_20">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="1" id="0" scale_x="-1.0" scale_y="1.0" x="4.9" y="11.299"/>
				</key>
			</timeline>
			<timeline id="21" name="leg_3_21">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="2" id="0" scale_x="-1.0" scale_y="1.0" x="4.9" y="41.299"/>
				</key>
			</timeline>
			<timeline id="22" name="headbase_hat_2_22">
				<key id="0" spin="0">
					<object angle="3.51758908089" file="2" folder="9" id="0" scale_x="-0.999762567561" scale_y="0.999762567561" x="-2.949" y="123.849"/>
				</key>
			</timeline>
			<timeline id="23" name="headbase_2_23">
				<key id="0" spin="0">
					<object angle="3.51758908089" file="2" folder="0" id="0" scale_x="-0.999762567561" scale_y="0.999762567561" x="-2.949" y="123.849"/>
				</key>
			</timeline>
			<timeline id="24" name="headbase_2_24">
				<key id="0" spin="0">
					<object angle="3.51758908089" file="2" folder="0" id="0" scale_x="-0.999762567561" scale_y="0.999762567561" x="-2.949" y="123.849"/>
				</key>
			</timeline>
			<timeline id="25" name="hand_5_25">
				<key id="0" spin="0">
					<object angle="-10.0328552812" file="5" folder="4" id="0" scale_x="-0.991836433295" scale_y="0.991836433295" x="43.75" y="54.399"/>
				</key>
			</timeline>
			<timeline id="26" name="arm_upper_0_26">
				<key id="0" spin="0">
					<object angle="28.6661043113" file="0" folder="5" id="0" scale_x="-0.997299758378" scale_y="0.997299758378" x="16.7" y="109.999"/>
				</key>
			</timeline>
			<timeline id="27" name="arm_lower_0_27">
				<key id="0" spin="0">
					<object angle="16.34271874" file="0" folder="3" id="0" scale_x="-0.994433403933" scale_y="0.994433403933" x="33.95" y="82.249"/>
				</key>
			</timeline>
			<timeline id="28" name="hand_5_28">
				<key id="0" spin="0">
					<object angle="10.5660258079" file="5" folder="4" id="0" scale_x="0.992242271989" scale_y="0.992242271989" x="-41.649" y="52.249"/>
				</key>
			</timeline>
			<timeline id="29" name="arm_upper_0_29">
				<key id="0" spin="0">
					<object angle="-24.8551060925" file="0" folder="5" id="0" scale_x="0.997517074677" scale_y="0.997517074677" x="-17.699" y="108.199"/>
				</key>
			</timeline>
			<timeline id="30" name="arm_lower_0_30">
				<key id="0" spin="0">
					<object angle="-15.8092442" file="0" folder="3" id="0" scale_x="0.994829399813" scale_y="0.994829399813" x="-32.099" y="80.199"/>
				</key>
			</timeline>
			<timeline id="31" name="hand_4_31">
				<key id="0" spin="0">
					<object angle="80.7713566114" file="4" folder="4" id="0" scale_x="0.991780454763" scale_y="-0.991780454763" x="-90.099" y="95.149"/>
				</key>
			</timeline>
			<timeline id="32" name="arm_upper_1_32">
				<key id="0" spin="0">
					<object angle="-60.0353826219" file="1" folder="5" id="0" scale_x="-0.996605609062" scale_y="1.03314714064" x="-18.099" y="105.449"/>
				</key>
			</timeline>
			<timeline id="33" name="arm_lower_1_33">
				<key id="0" spin="0">
					<object angle="79.1615450267" file="1" folder="3" id="0" scale_x="1.00118541795" scale_y="-1.07550609406" x="-49.749" y="87.499"/>
				</key>
			</timeline>
			<timeline id="34" name="face_4_34">
				<key id="0" spin="0">
					<object angle="0.0" file="4" folder="7" id="0" scale_x="1.0" scale_y="1.0" x="306.85" y="183.899"/>
				</key>
			</timeline>
			<timeline id="35" name="headbase_hat_1_35">
				<key id="0" spin="0">
					<object angle="0.0" file="1" folder="9" id="0" scale_x="1.0" scale_y="1.0" x="263.0" y="120.699"/>
				</key>
			</timeline>
			<timeline id="36" name="headbase_1_36">
				<key id="0" spin="0">
					<object angle="0.0" file="1" folder="0" id="0" scale_x="1.0" scale_y="1.0" x="263.0" y="120.699"/>
				</key>
			</timeline>
			<timeline id="37" name="hand_2_37">
				<key id="0" spin="0">
					<object angle="-1.77972639488" file="2" folder="4" id="0" scale_x="0.99171347035" scale_y="1.0214430482" x="220.501" y="51.199"/>
				</key>
			</timeline>
			<timeline id="38" name="arm_upper_2_38">
				<key id="0" spin="0">
					<object angle="-19.3710953504" file="2" folder="5" id="0" scale_x="1.01697806508" scale_y="1.14002162365" x="236.701" y="120.849"/>
				</key>
			</timeline>
			<timeline id="39" name="arm_lower_0_39">
				<key id="0" spin="0">
					<object angle="-5.95968671213" file="0" folder="3" id="0" scale_x="0.994880201864" scale_y="1.15320549613" x="224.251" y="85.699"/>
				</key>
			</timeline>
			<timeline id="40" name="torso_3_40">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="6" id="0" scale_x="1.0" scale_y="1.0" x="251.65" y="42.999"/>
				</key>
			</timeline>
			<timeline id="41" name="foot_1_41">
				<key id="0" spin="0">
					<object angle="0.0" file="1" folder="1" id="0" scale_x="1.0" scale_y="1.06289672852" x="246.701" y="11.499"/>
				</key>
			</timeline>
			<timeline id="42" name="leg_1_42">
				<key id="0" spin="0">
					<object angle="0.0" file="1" folder="2" id="0" scale_x="1.0" scale_y="1.06289672852" x="246.701" y="43.999"/>
				</key>
			</timeline>
			<timeline id="43" name="foot_2_43">
				<key id="0" spin="0">
					<object angle="0.0" file="2" folder="1" id="0" scale_x="1.0" scale_y="1.06289672852" x="253.9" y="16.349"/>
				</key>
			</timeline>
			<timeline id="44" name="leg_2_44">
				<key id="0" spin="0">
					<object angle="0.0" file="2" folder="2" id="0" scale_x="1.0" scale_y="1.06289672852" x="253.9" y="48.849"/>
				</key>
			</timeline>
			<timeline id="45" name="hand_3_45">
				<key id="0" spin="0">
					<object angle="22.9465795074" file="3" folder="4" id="0" scale_x="0.991597962692" scale_y="0.991597962692" x="271.0" y="52.699"/>
				</key>
			</timeline>
			<timeline id="46" name="arm_upper_2_46">
				<key id="0" spin="0">
					<object angle="1.73957199583" file="2" folder="5" id="0" scale_x="0.996138150147" scale_y="1.15760747751" x="260.4" y="121.149"/>
				</key>
			</timeline>
			<timeline id="47" name="arm_lower_0_47">
				<key id="0" spin="0">
					<object angle="15.0792885801" file="0" folder="3" id="0" scale_x="1.00832229631" scale_y="1.14073484709" x="261.45" y="83.399"/>
				</key>
			</timeline>
			<timeline id="48" name="hand_1_48">
				<key id="0" spin="0">
					<object angle="-83.4905623971" file="1" folder="4" id="0" scale_x="-0.993311784293" scale_y="-0.993311784293" x="331.2" y="102.599"/>
				</key>
			</timeline>
			<timeline id="49" name="arm_upper_1_49">
				<key id="0" spin="0">
					<object angle="61.0164084773" file="1" folder="5" id="0" scale_x="0.995619162699" scale_y="0.995619162699" x="259.45" y="109.299"/>
				</key>
			</timeline>
			<timeline id="50" name="arm_lower_1_50">
				<key id="0" spin="0">
					<object angle="-77.1730156997" file="1" folder="3" id="0" scale_x="-0.993293853126" scale_y="-0.993293853126" x="290.9" y="92.049"/>
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
