<?xml version="1.0" ?>
<spriter_data generator="BrashMonkey Spriter" generator_version="b5" scml_version="1.0">
	<folder id="0" name="swap_hat">
		<file height="312" id="0" name="swap_hat/swap_hat-0.png" pivot_x="0.516571629213" pivot_y="0.142389423077" width="356"/>
		<file height="316" id="1" name="swap_hat/swap_hat-1.png" pivot_x="0.595706325301" pivot_y="0.165903481013" width="332"/>
		<file height="284" id="2" name="swap_hat/swap_hat-2.png" pivot_x="0.515372126437" pivot_y="0.103698943662" width="348"/>
		<file height="216" id="3" name="swap_hat/swap_hat-3.png" pivot_x="0.556740168539" pivot_y="0.314006944444" width="356"/>
	</folder>
	<entity id="0" name="hat_bee_swap">
		<animation id="0" length="1000" name="BUILD_PLAYER">
			<mainline>
				<key id="0">
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.556740168539" abs_pivot_y="0.314006944444" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="0" id="0" key="0" name="swap_hat" timeline="0" z_index="200"/>
				</key>
			</mainline>
			<timeline id="0" name="swap_hat_3_0">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="0" id="0" scale_x="0.705291748047" scale_y="0.705291748047" x="21.0" y="-4.7"/>
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
