<?xml version="1.0" ?>
<spriter_data generator="BrashMonkey Spriter" generator_version="b5" scml_version="1.0">
	<folder id="0" name="swap_hat">
		<file height="308" id="0" name="swap_hat/swap_hat-0.png" pivot_x="0.387498214286" pivot_y="0.169969155844" width="280"/>
		<file height="312" id="1" name="swap_hat/swap_hat-4.png" pivot_x="0.787762323944" pivot_y="0.195434294872" width="284"/>
		<file height="336" id="2" name="swap_hat/swap_hat-6.png" pivot_x="0.4394625" pivot_y="0.269867559524" width="280"/>
	</folder>
	<entity id="0" name="hat_fruit_swap">
		<animation id="0" length="1000" name="BUILD">
			<mainline>
				<key id="0">
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.387498214286" abs_pivot_y="0.169969155844" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="0" id="0" key="0" name="swap_hat" timeline="0" z_index="200"/>
				</key>
			</mainline>
			<timeline id="0" name="swap_hat_0_0">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="0" id="0" scale_x="0.999984741211" scale_y="0.999969482422" x="2.0" y="2.299"/>
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
